<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
        }
        .send-section, .verifysection{
            box-shadow: 2px 5px 1px 1px black;
            padding: 20px;
            border: 1px solid white;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            margin-top: 100px;
        }
        input{
            border: none;
            box-shadow: 0px 0px 1px 1px #ccc;
            padding: 5px 3px;
            width: 100%;
            border-radius:5px ;
        }
        button{
            outline: none;
            background-color: lightgreen;

        }
        p{
            color: red;

        }

 .verifysection{
    display: none;
 }
    </style>
</head>
<body>
    <h1>VERIFICATION CODE </h1>
   <div class="send-section" id="send-section">
    <h2>send email to get verification code</h2>
    <input type="text" placeholder="enter your email or phone">
    <button id="sendcodebtn">send code</button>
   </div> 
   <div class="verifysection" id="verify-sec">
    <h2>verify your code</h2>
    <input type="text" id="verificationinput">
    <button id="verifycodebtn">verfy code</button>
    <p id="verifymassege"></p>
   </div>
<script src="main.js"></script>
</body>
</html>